:root {
  --background: #ffffff;
  --foreground: #171717;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* .main {
  height: calc(100vh - 70px - 94px);
  overflow: scroll;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter' sans-serif !important;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter' sans-serif !important;
}

.login {
  background-color: #f7f7f8;
  height: 100vh;
  position: relative;
}

.login-form {
  box-shadow: rgba(144, 173, 248, 0.25) 0px 9px 18px 0px;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  width: 100%;
  max-width: 450px;
  margin: auto;
  top: calc(100vh / 4);
  position: absolute;
  left: calc(100% / 3);
}

.btn-primary {
  background-color: #14151a !important;
  border: 1px solid #14151a;
  color: #fff !important;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  height: 50px !important;
}

.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn-primary:focus {
  box-shadow: 0px 0px 0px 2px rgba(200, 178, 255, 0.5);
  background: #14151a;
  border: 1px solid var(--border-action-focus-light, #b78af0);
}

.profile-form {
  display: flex;
  flex-direction: column;
}
.profile-label {
  font-weight: 500;
  font-size: 16px;
}

.setup-img-upload {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 220px;
}
.setup-img-default {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.setup-img-default > img,
.setup-img-upload > img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.setup-img-default > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  color: gray;
}

.setup-img-upload > input {
  display: none;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #14151a;
}

a:hover {
  text-decoration: none !important;
}

.courses-icon {
  opacity: 0.2 !important;
  transition: all 0.3s;
}

.courses-item {
  transition: all 0.3s;
}
.courses-item:hover {
  border: 1px solid #e78383;
}

.courses-item:hover .courses-icon {
  opacity: 1 !important;
}

html {
  scroll-behavior: smooth;
}
